{
    "name": "istore",
    "version": "2025.10.15",
    "builds": [
        {
            "chipFamily": "ESP32-S3",
            "ota": {
                "md5": "91899ABD15B15A5FE976E343558F1B12",
                "path": "https://github.com/Scales82/HWS-Wifi-Updates-ESP/raw/refs/heads/main/firmware.ota.bin"
            }
        }
    ]
}
