{
    "name": "istore",
    "version": "2025.10.15",
    "builds": [
        {
            "chipFamily": "ESP32-S3",
            "ota": {
                "md5": "6E4EFBE4905C0ECA0090A4382D608F0A",
                "path": "https://github.com/Scales82/HWS-Wifi-Updates-ESP/blob/main/firmware.ota.bin"
            }
        }
    ]
}
